background_opacity: 1
window:
  dimensions:
    columns: 150
    lines: 50
  padding:
    x: 10
    'y': 10
  dynamic_padding: true
  decorations: buttonless
scrolling:
  history: 10000
  multiplier: 40
key_bindings:
  - key: W
    mods: Command
    action: ToggleFullscreen
  - key: 'N'
    mods: Command|Shift
    action: SpawnNewInstance
  - key: F
    mods: Command|Shift
    action: ToggleFullscreen
  - key: Equals
    mods: Command|Shift
    action: IncreaseFontSize
  - key: Minus
    mods: Command|Shift
    action: DecreaseFontSize
  - key: Back
    mods: Super
    chars: "\x15"
  - key: Back
    mods: Control
    chars: "\x17"
  - key: Back
    mods: Alt
    chars: "\ed"
  - key: Left
    mods: Super
    chars: "\e[1;5D"
  - key: Right
    mods: Super
    chars: "\e[1;5C"
  - key: Left
    mods: Control
    chars: "\e[1;5D"
  - key: Right
    mods: Control
    chars: "\e[1;5C"
  - key: Left
    mods: Alt
    chars: "\e[1;5D"
  - key: Right
    mods: Alt
    chars: "\e[1;5C"
  - key: Space
    mods: Command|Control
    action: ToggleViMode
  - key: F
    mods: Option
    chars: "\x02/"    
  - key: Left
    mods: Command|Option
    chars: "\x02p"
  - key: Right
    mods: Command|Option
    chars: "\x02n"
  - key: Left
    mods: Command|Shift
    chars: "\x02p"
  - key: Right
    mods: Command|Shift
    chars: "\x02n"
  - key: Up
    mods: Command|Option
    chars: "\x02k"
  - key: Down
    mods: Command|Option
    chars: "\x02j"
  - key: F
    mods: Option
    chars: "\x02\x2f"       
  - key: Key1
    mods: Command
    chars: "\x021"
  - key: Key2
    mods: Command
    chars: "\x022"
  - key: Key3
    mods: Command
    chars: "\x023"
  - key: Key4
    mods: Command
    chars: "\x024"
  - key: Key5
    mods: Command
    chars: "\x025"
  - key: Key6
    mods: Command
    chars: "\x026"
  - key: Key7
    mods: Command
    chars: "\x027"
  - key: Key8
    mods: Command
    chars: "\x028"
  - key: Key9
    mods: Command
    chars: "\x029"
font:
  size: 12
  normal:
    family: Menlo
    style: Regular
  bold:
    family: Menlo
    style: Bold
  italic:
    family: Menlo
    style: Italic
custom_cursor_colors: true
colors:
  primary:
    background: '#3b4045'
    foreground: '#ebe9df'
    dim_foreground: '#e3deaf'
    bright_foreground: '#fffde6'
    dim_background: '#2f353b'
    bright_background: '#576573'
  cursor:
    text: '#2c2c2c'
    cursor: '#d9d9d9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#abd3de'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#1c1c1c'
    red: '#db918f'
    green: '#d5ed8c'
    yellow: '#f2c577'
    blue: '#7ac4f5'
    magenta: '#e890ca'
    cyan: '#adf7dc'
    white: '#ede8e8'
  bright:
    black: '#636363'
    red: '#dba4a2'
    green: '#bacc85'
    yellow: '#e3be7f'
    blue: '#78b5de'
    magenta: '#c985b3'
    cyan: '#b5e3eb'
    white: '#f7f7f7'
  dim:
    black: '#232323'
    red: '#d19290'
    green: '#97a178'
    yellow: '#b9ba68'
    blue: '#526b7a'
    magenta: '#6e4962'
    cyan: '#5c8482'
    white: '#828282'
  indexed_colors:          
    - index: 16
      color: '#232323'
    - index: 17
      color: '#232323'
    - index: 18
      color: '#000000'
    - index: 19
      color: '#d5c4a1'
    - index: 20
      color: '#665c54'
    - index: 21
      color: '#3c3836'
hide_cursor_when_typing: true
shell:
  program: /bin/zsh
  args:
    - '-l'
    - '-c'
    - tmux attach || tmux

